/:
total 692
drwxr-xr-x  19 root root   4096 Sep 19 19:03 .
drwxr-xr-x  19 root root   4096 Sep 19 19:03 ..
lrwxrwxrwx   1 root root      7 Apr 23  2020 bin -> usr/bin
drwxr-xr-x   2 root root   4096 Apr 23  2020 boot
drwxr-xr-x   8 root root   2720 Sep 19 19:03 dev
drwxr-xr-x  98 root root   4096 Sep 19 19:13 etc
drwxr-xr-x   3 root root   4096 Sep 19 02:54 home
-rwxr-xr-x   3 root root 632096 Feb  9  2022 init
lrwxrwxrwx   1 root root      7 Apr 23  2020 lib -> usr/lib
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     10 Apr 23  2020 libx32 -> usr/libx32
drwx------   2 root root  16384 Apr 11  2019 lost+found
drwxr-xr-x   2 root root   4096 Apr 23  2020 media
drwxr-xr-x   7 root root   4096 Sep 19 02:52 mnt
drwxr-xr-x   2 root root   4096 Apr 23  2020 opt
dr-xr-xr-x 166 root root      0 Sep 19 19:03 proc
drwx------   2 root root   4096 Apr 23  2020 root
drwxr-xr-x   9 root root    180 Sep 19 19:12 run
lrwxrwxrwx   1 root root      8 Apr 23  2020 sbin -> usr/sbin
drwxr-xr-x   2 root root   4096 Apr 10  2020 snap
drwxr-xr-x   2 root root   4096 Apr 23  2020 srv
dr-xr-xr-x  11 root root      0 Sep 19 19:03 sys
drwxrwxrwt   2 root root   4096 Sep 19 23:12 tmp
drwxr-xr-x  14 root root   4096 Apr 23  2020 usr
drwxr-xr-x  13 root root   4096 Apr 23  2020 var
